<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кривошеев Максим Сергеевич, Гавра Владислав Артемович</title>
    <link rel="stylesheet", href="main.css">
    <style>
 
        main div {
            margin: 10px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            overflow-x: auto;
            overflow-y: hidden;
            height: 120;
            background-color: blue ;
            position: relative;
        }
        
        body {
            background-color: green;
            font-family: 'Courier New', Courier, monospace;
            color: wheat;
        }

        .second {
            left: 380px;
            top: 12opx;
            position: fixed;
            z-index: 1;
        }
        .ftf {
            z-index: 2;
        }

        .second:hover {
            z-index: 3;
        }

    </style>
</head>
<body>
    <header>
            НГТУ, ФБИ, 2 курс, Лабораторная 4 
    </header>

    <main>
        <div class="ftf">
            Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, 
            чтобы вы поняли базовую идею организации современной большой компании – типа Apple или Google. 
            Как было у римлян, у генуэзских купцов и у английской королевы, кто кормил гусей, кто устраивал туры в Тай 
            и кто кого облапошил.Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, 
            чтобы вы поняли базовую идею организации современной большой компании – типа Apple или Google. 
            Как было у римлян, у генуэзских купцов и у английской королевы, кто кормил гусей, кто устраивал туры в Тай 
            и кто кого облапошил.
        </div>
        
        <div class="second">
            Если вы заметили фактические ошибки или неточности в логике – напишите мне на book@alexeymarkov.ru. 
            Если книга на вас как-то повлияла или помогла – напишите, как именно, мне интересно. Если вы заметили фактические ошибки или неточности в логике – напишите мне на book@alexeymarkov.ru. 
            Если книга на вас как-то повлияла или помогла – напишите, как именно, мне интересно.
        </div>
        
        <div class="ftf">
            В пятой главе – о том, в чём смысл корпорации, куда девается весь профит и почему нельзя рекламировать день отсечки. 
            В пятой главе – о том, в чём смысл корпорации, куда девается весь профит и почему нельзя рекламировать день отсечки.
            В пятой главе – о том, в чём смысл корпорации, куда девается весь профит и почему нельзя рекламировать день отсечки.
        </div>
        
        <div class="ftf">
            Шестая глава посвящена профессиональным участникам рынка: брокерам, дилерам и процессу торговли на бирже. 
            Тут всё о стакане заявок, стоп-лоссах и коротких продажах. Кто кого заборет: антиквар или риелтор? Как работает горлодёрик? 
            Зачем ЦРУ запретило шорты? Целый ряд откровений.  Шестая глава посвящена профессиональным участникам рынка: брокерам, дилерам и 
            процессу торговли на бирже. Тут всё о стакане заявок, стоп-лоссах и коротких продажах. Кто кого заборет: антиквар или риелтор? Как работает горлодёрик? 
            Зачем ЦРУ запретило шорты? Целый ряд откровений.
        </div>
    </main>


    <footer>
            &copy; Гавра Владислав Артемович, Кривошеев Максим Сергеевич, ФБИ-11, 2 курс
    </footer>
</body>
</html>

